<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:backgroundTint="#FF6458"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/black"
        app:strokeWidth="1dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp">

                <ImageView
                    android:id="@+id/qrImage"
                    android:layout_width="165dp"
                    android:layout_height="165dp"
                    android:contentDescription="@string/qr_image"
                    android:src="@drawable/download" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/productName"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/card"
                android:layout_marginHorizontal="10dp"
                android:text="@string/mahsulot_nomi"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/productName"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:text="@string/mahsulot_narxi"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productSoni"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/productPrice"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:text="@string/soni"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/productDate"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/productSoni"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="10dp"
                android:gravity="end"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <View
        android:id="@+id/view"
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:background="@android:color/transparent"
        android:visibility="gone" />
</LinearLayout>